{
  "extends": "next/core-web-vitals",
  "rules": {
    "prefer-const": "error",
    "arrow-body-style": "error",
    "brace-style": "error",
    "comma-style": "error",
    "semi-style": "error"
  }
}
